<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

#Nav2 {
           
           height : 60px;
           
          
          
           height : 80px;
           width  :110%;
           background-color:white;
           margin-bottom : 20px;
}
       
        #imgicon1 {
           height : 50px;
           margin-left:150px;
           margin-top : 10px;
           width:200px
       }
      

 /* top right bottom left */

#container{

    
    

    margin-top: 10px;
    margin-left: 5%;
    margin-right:5%;

    grid-gap:20px;

}

#container > div{
	display:flex;
	width:85%;
	
	background-color:white;
	margin:auto;

	margin-top: 20px;


}

#d2{
	
	margin-left:100px;


}

#d1{
	width:40%;
	
	

}


#ptag{

	margin-left:100px;

}

    
  



img{

    width:10%;
    height:100px;
	
}

/* top right bottom left */

#icon {
            display : flex;
            justify-content: space-evenly;
              
            height:220px;
            width:85%;
            margin:auto;
            background-color:white;
            margin-top:20px;
        }

</style>
<body style="background-color:rgb(208, 214, 219)">
    

    <div id="Nav2">
        
        <image id="imgicon1" src="https://uidesign.gbtcdn.com/GB/images/promotion/2019/a_evan/Gearbest/logo_gearbest.png?imbypass=true" alt=""></image>
        

    </div>
    
    <!-------------------------------------------------- Navbar Starts---------------------------------------------- -->
      <div style="display:flex;width:77%;margin:auto;height:66px;background-color:white">

		<p >Selected Items</p>
		<p style="margin-left:500px">Unit Price</p>
		<p style="margin-left:90px">Subtotal</p>
		<p style="margin-left:90px">Operation</p>
	
	</div>
    


    <div id="container"></div>
  <!-------------------------------------------------- Navbar Starts---------------------------------------------- -->

  <div id="icon">
    <div style="width:70%;display:flex">

        <div style="width:40%;display:flex; ">
            <div style="display:flex;margin-left:1px;">
                <image style="width : 30px;height: 30px" src="https://css.gbtcdn.com/imagecache/gbw/img/site/money_back@.png" alt=""></image>
                <p>45 days moneyback</p>

            </div>

            <div style="display:flex;margin-left:10px">
                <image style="width : 40px;height: 40px" src="https://css.gbtcdn.com/imagecache/gbw/img/site/repair@.png" alt=""></image>
                <p>360 day free</p>

            </div>
        </div>


        <div style="width:60%;display:flex; ">

            <div style="display:flex;margin-left:10px">
                <image style="width : 180px;height: 40px;margin-top:120px" src="https://css.gbtcdn.com/imagecache/gbw/img/buynow_en.93a4b6e.png" alt=""></image>
               

        
            </div>

            <div style="display:flex;margin-left:10px">
                <image style="width : 180px;height: 60px;margin-top:120px" src="https://css.gbtcdn.com/imagecache/gbw/img/paypal_credit_en.10b3871.png" alt=""></image>
                

        
            </div>
            
        
        </div>
        
        

    </div>




    <div style="width:25%">

        <p style="display:inline-block;color:rgb(63, 59, 59)">Your Subtotal</p>
        <p Id="total2" style="display:inline-block;margin-left:125px;color:rgb(63, 59, 59)" >965</p>


        <br/>    
        <p style="display:inline-block;color:rgb(63, 59, 59)">Promotion</p>    
        <p  style="display:inline-block;margin-left:150px;color:rgb(63, 59, 59)" >0.00</p>   
        
        
        <h4 style="display:inline-block;color:rgb(63, 59, 59)"> Total </h4>    
        <h4 id="total3" style="display:inline-block;margin-left:180px;color:Red" >965</h4> 

        <input style="background-color : rgb(231, 231, 69);margin-top: 3px;color:black;height:40px" style="display:flex;" onclick="window.location.href='pay10.html'"  value="Check out" placeholder="submit">
       
        

    </div>

    
</div>
</body>
</html>

<script>



var cartArr=JSON.parse(localStorage.getItem("CartItems"));


cartArr.map(function(data){
		var div=document.createElement("div");

		var image = document.createElement("img");
		image.setAttribute("src", data.image_url);

		var name=document.createElement("div");
		name.setAttribute("id","d1");
		name.textContent=data.name;

		var div2=document.createElement("div");
		div2.setAttribute("id","d2");

		var p1=document.createElement("p");
		p1.textContent=data.price;

		var p2=document.createElement("p");
		p2.textContent=data.strikedoffprice;
		p2.style.textDecoration="line-through";

		div2.append(p1,p2);

		var p3=document.createElement("p");
		p3.setAttribute("id","ptag");
		p3.textContent=data.price;
		p3.style.color="red";


		var btn=document.createElement("u")
		btn.textContent="Delete";
		btn.style.marginLeft="150px";

        
		

		

		div.append(image,name,div2,p3,btn);
		document.querySelector("#container").append(div);
	})
 

  function addToCart(data){
 			var cartArr=JSON.parse(localStorage.getItem("CartItems"))||[];
 				cartArr.push(data);
 				localStorage.setItem("CartItems",JSON.stringify(cartArr));
 	}

</script>

