<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #icon2 {
            display : flex;
            justify-content: space-evenly;
              
            
            width:60%;
            margin-left:50%;
        }

        /* For Navbar Two          */

        #Nav2 {
            display : flex;
            height : 60px;
            
            margin-bottom: 3px;
            margin:auto;
           
            height : 60px;
            width  :85%;
        }
        #icon {
            display : flex;
            justify-content: space-evenly;
            /* border  :1px solid; */
            margin-top : 10px;
        }
         #imgicon1 {
            height : 50px;
            
            margin-top : 10px;
        }
        #icon >div> p {
            margin-left : 10px;
        }

        #icon >div {
            margin-left : 25px;
        }

        .nav {
    margin-top:10px;
        display: flex;
        width:450px;
        border:2px solid rgb(238, 168, 39);
        height:45px;
        
        color: black;
        
       
        border-radius: 40px;
        
      }

      /* top right bottom left */

      
         #icon3 {
            display : flex;
            
             
             background-color:rgb(231, 231, 69);
            height:40px;
            width:85%;
            margin:auto;
            margin-top:10px;
        }

         /* top right bottom left */


        #icon4 {
            display : flex;
            
            
             background-color:rgb(238, 190, 101);
            height:404px;
            width:85%;
            margin:auto;
        }


        /* top right bottom left */

        #container {
          width:85%;
          margin:auto;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin-top:20px;
        gap:5px
        
      }


      #container>div>img {
          width:200px;
          margin:auto;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin-top:20px;
        gap:5px
        
      }



      




   


    </style>
</head>
<body>
    <div style="width:85%; display:auto ">
      <div id="icon2">
        <div style="display:flex;">
            <image style="width : 30px;height: 30px" src="https://image.shutterstock.com/image-vector/mobile-icon-260nw-424667419.jpg" alt=""></image>
            <p>save $3 with app</p>

        </div>
        

        <p>support center</p>

        <div style="display:flex;">
            <image style="width : 30px;height: 20px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRzVgpf2yod0QMuB5N0JS7fV7UGJ2IPX1wGA&usqp=CAU" alt=""></image>
            <p>ship to</p>
        </div>


        

        <p>support center</p>
        <p>support center</p>
    </div>
 </div>

 <!-------------------------------------------------- Navbar Starts---------------------------------------------- -->

 <div id="Nav2">
    <div id="img_icon"  style="width : 300px;">
        <image id="imgicon1" src="https://uidesign.gbtcdn.com/GB/images/promotion/2019/a_evan/Gearbest/logo_gearbest.png?imbypass=true" alt=""></image>
        

    </div>


    <div style="width : 120px;"></div>
   
    <div style="width : 450px;">
        <div class="nav">
            <div  style=" width:400px;margin-top:10px;margin-left:10px; ">All</div>
    
            <div  style=" width:50px; "></div>
    
            
        </div>
    
    
    </div>


    <div id="icon">
        <div style="display:flex;" onclick="window.location.href='signup10.html'">
            <image style="width : 20px;height: 30px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNWFbLjK26jYPGFgkEHh3AHbvh4Pz8U-nJlKSC-yk7L26bxfIUhJ1JH33r56m0GCXLEi4&usqp=CAU" alt=""></image>
            <p >sign up</p>

        </div>

        <div style="display:flex;">
            <image style="width : 30px;height: 30px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIM6aIyqDRr09kF4plw5kC0Uf44HxcA1X0wj88zgq_fvhOYxJ2LcZOc9AJdDSIys_9G00&usqp=CAU" alt=""></image>
            <p>favourite</p>

        </div>

        <div style="display:flex; display:flex;" onclick="window.location.href='cart10.html'">
            <image style="width : 40px;height: 40px" src="https://media.istockphoto.com/vectors/shopping-cart-line-icon-black-editable-stroke-trolley-basket-business-vector-id1201806395?k=20&m=1201806395&s=612x612&w=0&h=vEFOKMvftWLO7KD6CkGq5UNOmuGw-9DYZZF1jwiVHPI=" alt=""></image>
            <p>cart</p>

        </div>
    </div>
</div>

<!-------------------------------------------------- Navbar Starts---------------------------------------------- -->
<div id="icon3">
    <div style=" background-color:black;width:21%;color:white"><h3 style=" margin-left:50px">Category</h3></div>

    <div style="display : flex;justify-content:space-evenly;width:68% ">
        <div><h3>coupon</h3></div>
        <div><h3>super Deals</h3></div>
        <div><h3>App Only</h3></div>
        <div><h3>New Arrival</h3></div>


    </div>
    
</div>

<!-------------------------------------------------- Navbar Starts---------------------------------------------- -->
<div id="icon4">
    <div style=" background-color:rgb(238, 232, 232);width:21%;color:black">
    
        <p style=" margin-left:10px;font-size:20px">Customer Electronics</p>
        <p style=" margin-left:10px;font-size:20px">Industrial &Scientific</p>
        <p style=" margin-left:10px;font-size:20px">Cell phone & Accessories</p>
        <p style=" margin-left:10px;font-size:20px">Outdoor Fitness & Sports</p>
        <p style=" margin-left:10px;font-size:20px">Cell phone & Accessories</p>
        <p style=" margin-left:10px;font-size:20px">Health & Personal Care</p>
        <p style=" margin-left:10px;font-size:20px">Cell phone & Accessories</p>
        <p style=" margin-left:10px;font-size:20px">Outdoor Fitness & Sports</p>
        <p style=" margin-left:10px;font-size:20px">Outdoor Fitness & Sports</p>
    </div>


    <div style="width:68% ">
        <image style="width : 116%;height: 40px;height:404px;" src="https://uidesign.gbtcdn.com/GB/image/9746/PC+1190.jpg?imbypass=true" alt=""></image>
    </div>

    
</div>

<!-------------------------------------------------- Navbar Starts---------------------------------------------- -->
<div id="container"></div>

</body>
</html>

<script type="text/javascript">
    var mensData=[{
    image_url:
      "https://gloimg.gbtcdn.com/soa/gb/item/6870745450383863808/16433/goods_img_big-v1/0b0ff330204b.jpg",
    name: "BMAX MaxPad I11 UNISOC T618 Octa Core 8GB RAM 128GB ROM 4G",
    price: 749,
    strikedoffprice: 1299,
  },
  {
    image_url:
      "https://gloimg.gbtcdn.com/soa/gb/store/6878025592978206720/16420/goods_img_big-v3/d5477f83e8f5.jpg",
    name: "360 Rotating Flying Ball Globe Shape Magic Controller Mini Drone",
    price: 1399,
    strikedoffprice: 2799,
  },
  {
    image_url:
      "https://gloimg.gbtcdn.com/soa/gb/store/6878399324569661440/16425/goods_img_big-v3/7a007e142207.jpg",
    name: "Tronxy X5SA-600 Large 3D Printer Direct Drive 3D Printer Large Size",
    price: 1099,
    strikedoffprice: 1249,
  },
  {
    image_url:
      "https://gloimg.gbtcdn.com/soa/gb/store/6900783172733300736/16468/goods_img_big-v1/e483ba511256.jpg",
    name: "Global Version Xiaomi Redmi Note 10 5G Smartphone NFC Dimensity",
    price: 1249,
    strikedoffprice: 1489,
  },
  {
    image_url:
      "https://gloimg.gbtcdn.com/soa/gb/item/6900746726869757952/16492/goods_img_big-v3/6d537d29b48f.jpg",
    name: "Original Global Version Xiaomi RedmiBook Pro 15 Laptop AMD R5",
    price: 1459,
    strikedoffprice: 1235,
  },
  {
    image_url:
      "https://gloimg.gbtcdn.com/soa/gb/item/6896502277952172032/16460/goods_img_big-v1/524849cb314c.jpg",
    name: "US/EU Stock ENGWE Bike C20 20inch Adult Electric Bike 36V10A City",
    price: 849,
    strikedoffprice: 2599,
  },

  {
    image_url:
      "https://gloimg.gbtcdn.com/soa/gb/item/6900746726869757952/16492/goods_img_big-v3/e0b65bad2e24.jpg",
    name: "Original Global Newest Xiaomi Redmibook Pro 15 2022 Notebook 12th",
    price: 849,
    strikedoffprice: 2599,
  },

  {
    image_url:
      "https://gloimg.gbtcdn.com/soa/gb/store/6507287161137004544/16402/goods_img_big-v3/cc5e57770ba8.jpg",
    name: "Electric bicycle 14 inch mini electric bicycle 48v15ah 32ah city eBike",
    price: 849,
    strikedoffprice: 2599,
  },

  {
    image_url:
      "https://gloimg.gbtcdn.com/soa/gb/item/6878024886355423232/16464/goods_img_big-v1/97054360498a.jpg",
    name: "SOYES M12 Pro Smartphone Global Version 16GB+512GB 6800mAh",
    price: 849,
    strikedoffprice: 2599,
  },

  {
    image_url:
      "https://gloimg.gbtcdn.com/soa/gb/item/6899292126182567936/16463/goods_img-v2/6ce9e41f4082.jpg",
    name: "DEKO New Series 12V 16V 20V Cordless Drill Screwdriver Mini Wireless",
    price: 849,
    strikedoffprice: 2599,
  },

  {
    image_url:
      "https://gloimg.gbtcdn.com/soa/gb/item/6870745450383863808/16433/goods_img_big-v1/0b0ff330204b.jpg",
    name: "BMAX MaxPad I11 UNISOC T618 Octa Core 8GB RAM 128GB ROM 4G",
    price: 749,
    strikedoffprice: 1299,
  },
  {
    image_url:
      "https://gloimg.gbtcdn.com/soa/gb/store/6878025592978206720/16420/goods_img_big-v3/d5477f83e8f5.jpg",
    name: "360 Rotating Flying Ball Globe Shape Magic Controller Mini Drone",
    price: 1399,
    strikedoffprice: 2799,
  },
  {
    image_url:
      "https://gloimg.gbtcdn.com/soa/gb/store/6878399324569661440/16425/goods_img_big-v3/7a007e142207.jpg",
    name: "Tronxy X5SA-600 Large 3D Printer Direct Drive 3D Printer Large Size",
    price: 1099,
    strikedoffprice: 1249,
  },
  {
    image_url:
      "https://gloimg.gbtcdn.com/soa/gb/store/6900783172733300736/16468/goods_img_big-v1/e483ba511256.jpg",
    name: "Global Version Xiaomi Redmi Note 10 5G Smartphone NFC Dimensity",
    price: 1249,
    strikedoffprice: 1489,
  },
  {
    image_url:
      "https://gloimg.gbtcdn.com/soa/gb/item/6900746726869757952/16492/goods_img_big-v3/6d537d29b48f.jpg",
    name: "Original Global Version Xiaomi RedmiBook Pro 15 Laptop AMD R5",
    price: 1459,
    strikedoffprice: 1235,
  }
   ]
    

    mensData.map(function(data){
    var div=document.createElement("div");

    var image = document.createElement("img");
    image.setAttribute("src", data.image_url);

    var name=document.createElement("p");
    name.textContent=data.name;

    var div2=document.createElement("div");
    div2.setAttribute("id","flex")

    var p1=document.createElement("p");
    p1.textContent=data.strikedoffprice;
    p1.style.textDecoration="line-through";
    

    var p2=document.createElement("p");
    p2.textContent=data.price;
    p2.style.color="red";
    

    div2.append(p1,p2);

    var btn=document.createElement("button")
    btn.textContent="Add to card";
    btn.style.border="0px";
    btn.addEventListener("click",function(){
        addToCart(data);
    })

    div.append(image,name,div2,btn);
    document.querySelector("#container").append(div);
})


function addToCart(data){
         var cartArr=JSON.parse(localStorage.getItem("CartItems"))||[];
             cartArr.push(data);
             localStorage.setItem("CartItems",JSON.stringify(cartArr));
 }

</script>