<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">



#Nav2 {
           
           height : 60px;
           
          
          
           height : 80px;
           width  :110%;
           background-color:white;
           margin-bottom : 20px;
}
       
        #imgicon1 {
           height : 50px;
           margin-left:150px;
           margin-top : 10px;
           width:200px
       }
     /* top right bottom left */

          #icon {
            display : flex;
            
             
            
            width:88%;

            margin-left:30px;
            margin-bottom:30px;


            
           
        }

        image{margin-left:10px;}

        /* top right bottom left */

		form{
			display: grid;
            margin-left:30px;
            border:1px solid rgb(211, 195, 195);
            width:90%
            
		}
		.main{
			width: 50%;
			margin-left:140px;
            border:1px solid rgb(211, 195, 195);
            height:450px;
            background-color:white
		}
		input{
            margin-top: 50px;
			margin-right: 40px;
            margin-left: 20px;
			height: 40px;
            width:450px;
            border:1px solid rgb(211, 195, 195)
		}
		
	</style>
</head>
<body style="background-color:rgb(245, 239, 239)">


    <div id="Nav2">
        
        <image id="imgicon1" src="https://uidesign.gbtcdn.com/GB/images/promotion/2019/a_evan/Gearbest/logo_gearbest.png?imbypass=true" alt=""></image>
        

    </div>
    
<!-------------------------------------------------- Navbar Starts---------------------------------------------- -->
    <div
    style="display:flex;"> 
        <div class="main">
 
              <div style="width : 100%;border:1px solid rgb(211, 195, 195);height:50px"><h3 style="margin-left: 30px;">Payment Method(s)</h3></div>
             

            <div id="icon">
        

                <div >
                    <image style="width : 80px;height: 40px" src="https://uidesign.zafcdn.com/ZF/image/5376/20210323_visa.png" alt=""></image>
                    
        
                </div>
        
                <div >
                    <image style="width : 80px;height: 40px" src="https://uidesign.zafcdn.com/ZF/image/checkout/20190816_12066/mastercard.png" alt=""></image>
                    
        
                </div>
        
                <div >
                    <image style="width : 80px;height: 40px" src="https://uidesign.zafcdn.com/ZF/image/checkout/20190816_12066/discover.png" alt=""></image>
                    
        
                </div>
        
                <div >
                    <image style="width : 80px;height: 40px" src="https://uidesign.zafcdn.com/ZF/image/checkout/20190816_12066/Diners-Club.png" alt=""></image>
                    
        
                </div>
        
                <div >
                    <image style="width : 80px;height: 40px" src="https://uidesign.zafcdn.com/ZF/image/checkout/20190816_12066/american-express.png" alt=""></image>
                    
        
                </div>
        
                <div >
                    <image style="width : 80px;height: 40px" src="https://uidesign.zafcdn.com/ZF/image/checkout/20190816_12066/Carte-Bancaire.png" alt=""></image>
                    
        
                </div>
                
        
                <div >
                    <image style="width : 80px;height: 40px" src="https://uidesign.zafcdn.com/ZF/image/checkout/20190816_12066/maestro.png" alt=""></image>
                    
        
                </div>
        
                
            </div>
         
            

            <!-------------------------------------------------- Navbar Starts---------------------------------------------- -->
            <form>
                
                
               
                <input  type="number" placeholder="Card Number">
                
                <input  type="number" placeholder="Expiration year*">
                
                <input id="user" type="text" placeholder="Card Holder">
               
               

                

                

                

                
                
            </form>
            
        
        
        </div>





        <div style="height:400px;width:330px;text-align:left;margin-left:20px;border:rgb(211, 195, 195);background-color:white">

            <div style="width : 100%;border:1px solid rgb(211, 195, 195);height:50px"><h3 style="margin-left: 30px;">Your Bills</h3></div>

            <p id="email2" style="color:rgb(63, 59, 59);margin-top:10px" >Order Number</p>
            <h4>22050600912304228166</h4>

            <p id="email2" style="color:rgb(63, 59, 59);margin-top:10px" >Shipping Charges</p>
            <h3>Free all across usa</h3>
            
            

           
            <div style="height:0px;width:280px; border:1px solid rgb(136, 126, 126)"></div>

           


            <p style="display:inline-block;color:rgb(63, 59, 59)">Grand Total</p>
            <p Id="total2" style="display:inline-block;margin-left:145px;color:rgb(63, 59, 59)" >965</p>


            <br/>    
            <p style="display:inline-block;color:rgb(63, 59, 59)">Payable Amount </p>    
            <h4  style="display:inline-block;margin-left:120px;color:rgb(63, 59, 59)" >965</h4>   
            
            <input style="width:200px;background-color:rgb(231, 231, 69);margin-top: 1px;color:Black" style="display:flex;" id="dee" value="Pay Now" >
        </div>

    </div>




    

</body>
</html>


<script type="text/javascript">

    var eml=JSON.parse(localStorage.getItem("eml"))
    document.getElementById("email2").textContent=eml
    
    
    
    document.getElementById("dee").addEventListener("click",formSubmit);
        
        function formSubmit(){
           
            alert("Order placed successfully")
            window.location.href="index10.html";
        }
    
    </script>   
            
            
            
            
            
    
        
        
    
	

            
            
                
                

            
               
        
        
                
            


        