<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

#Nav2 {
           
           height : 60px;
           
          
          
           height : 80px;
           width  :110%;
           background-color:white;
           margin-bottom : 20px;
}
       
        #imgicon1 {
           height : 50px;
           margin-left:150px;
           margin-top : 10px;
           width:200px
       }
       

      /* top right bottom left */

		form{
			display: grid;
            margin-left:30px
		}
		.main{
			width: 35%;
			margin-left: 800px;
            margin-top: 50px;
            
            height:450px;
            background-color:white
		}
		input{
			margin-right: 80px;
			margin-top: 20px;
			height: 40px;
            
            border:1px solid rgb(211, 195, 195)
		}
		
	</style>
</head>
<body >

    <div id="Nav2">
        
		<image id="imgicon1" src="https://uidesign.gbtcdn.com/GB/images/promotion/2019/a_evan/Gearbest/logo_gearbest.png?imbypass=true" alt=""></image>
		

	</div>
	
  
	<!-------------------------------------------------- Navbar Starts---------------------------------------------- -->

	<div class="main">

        <u ><h1  style="margin-left:30px;">Register</h1></u>
	
	<form>
        
		
		
		
		
		<input id="email" type="text" placeholder="Enter email address*">
		
		
		
		<input id="pass" type="password" placeholder="Enter the password*">

        <input  type="password" placeholder="Re-enter the password*">

        <input type="password" placeholder="Enter the code">
		
		
		
		
		<hr>
		<input style="background-color : rgb(236, 236, 5);margin-top: 20px;color:black" type="submit" value="Register" placeholder="Submit">
        
       


        
	</form>
    <i class="far fa-arrow-alt-circle-right"></i>


</div>
</body>
</html>


<script type="text/javascript">
	
	document.querySelector("form").addEventListener("submit",formSubmit);
	var userStack=JSON.parse(localStorage.getItem("userDataBase"))||[];

	function formSubmit(event){
		event.preventDefault();
		var email=document.querySelector("#email").value;
		var pass=document.querySelector("#pass").value;
		

		var userData={
			emailAdd:email,
			passwd:pass,
			
			}

		userStack.push(userData)
		localStorage.setItem("userDataBase",JSON.stringify(userStack));
		alert("signup Successfully")
		window.location.href="signin10.html";
	}


</script>